<!DOCTYPE html>
<html>
<head>
    <title>Process WriteUp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ddd;
        }
        p {
            line-height: 1.6;
        }
        .challenge {
            background-color: #1e1e1e;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .challenge h2 {
            margin-top: 0;
        }
        .code {
            background-color: #2b2b2b;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color: #a6e22e;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#challenges">Challenges</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <h1 id="home">CTF Process Writeup</h1>
        <div id="challenges" class="challenge">
            <h2>Challenge 1: Title</h2>
            <p>Challenge description...</p>
            <h3>Solution</h3>
            <p>Solution description...</p>
            <div class="code">
                <!-- Code snippet -->
            </div>
        </div>
        <div class="challenge">
            <h2>Challenge 2: Title</h2>
            <p>Challenge description...</p>
            <h3>Solution</h3>
            <p>Solution description...</p>
            <div class="code">
                <!-- Code snippet -->
            </div>
        </div>
        <!-- More challenges... -->
    </div>
    <div class="footer">
        <p id="contact">Contact information: email@example.com</p>
    </div>
</body>
</html>

